token literal names:
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
root
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
str
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 1069, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 5, 2, 176, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 185, 10, 3, 3, 4, 3, 4, 7, 4, 189, 10, 4, 12, 4, 14, 4, 192, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 209, 10, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 5, 6, 215, 10, 6, 3, 7, 6, 7, 218, 10, 7, 13, 7, 14, 7, 219, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 5, 11, 284, 10, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 294, 10, 11, 7, 11, 296, 10, 11, 12, 11, 14, 11, 299, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 11, 3, 11, 5, 11, 308, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 7, 13, 326, 10, 13, 12, 13, 14, 13, 329, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 340, 10, 13, 7, 13, 342, 10, 13, 12, 13, 14, 13, 345, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 350, 10, 13, 3, 13, 3, 13, 5, 13, 354, 10, 13, 5, 13, 356, 10, 13, 3, 13, 3, 13, 5, 13, 360, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 366, 10, 13, 7, 13, 368, 10, 13, 12, 13, 14, 13, 371, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 376, 10, 13, 3, 13, 3, 13, 5, 13, 380, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 386, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 391, 10, 16, 12, 16, 14, 16, 394, 11, 16, 3, 16, 5, 16, 397, 10, 16, 3, 16, 5, 16, 400, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 410, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 416, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 421, 10, 18, 7, 18, 423, 10, 18, 12, 18, 14, 18, 426, 11, 18, 5, 18, 428, 10, 18, 3, 19, 3, 19, 5, 19, 432, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 437, 10, 19, 7, 19, 439, 10, 19, 12, 19, 14, 19, 442, 11, 19, 3, 19, 5, 19, 445, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 459, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 467, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 475, 10, 28, 5, 28, 477, 10, 28, 3, 29, 3, 29, 5, 29, 481, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 488, 10, 31, 12, 31, 14, 31, 491, 11, 31, 3, 31, 3, 31, 6, 31, 495, 10, 31, 13, 31, 14, 31, 496, 5, 31, 499, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 508, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 518, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 523, 10, 34, 12, 34, 14, 34, 526, 11, 34, 3, 34, 5, 34, 529, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 534, 10, 35, 12, 35, 14, 35, 537, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 542, 10, 36, 12, 36, 14, 36, 545, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 551, 10, 37, 12, 37, 14, 37, 554, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 560, 10, 38, 12, 38, 14, 38, 563, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 569, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 579, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 590, 10, 41, 12, 41, 14, 41, 593, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 598, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 607, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 618, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 627, 10, 44, 13, 44, 14, 44, 628, 3, 44, 3, 44, 3, 44, 5, 44, 634, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 639, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 650, 10, 45, 12, 45, 14, 45, 653, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 661, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 667, 10, 47, 5, 47, 669, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 675, 10, 48, 13, 48, 14, 48, 676, 3, 48, 3, 48, 5, 48, 681, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 689, 10, 49, 3, 49, 5, 49, 692, 10, 49, 3, 50, 3, 50, 5, 50, 696, 10, 50, 3, 51, 3, 51, 5, 51, 700, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 707, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 715, 10, 53, 12, 53, 14, 53, 718, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 723, 10, 54, 12, 54, 14, 54, 726, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 731, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 737, 10, 56, 12, 56, 14, 56, 740, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 755, 10, 57, 3, 58, 5, 58, 758, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 765, 10, 59, 12, 59, 14, 59, 768, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 773, 10, 60, 12, 60, 14, 60, 776, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 781, 10, 61, 12, 61, 14, 61, 784, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 791, 10, 62, 12, 62, 14, 62, 794, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 801, 10, 63, 12, 63, 14, 63, 804, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 817, 10, 64, 12, 64, 14, 64, 820, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 829, 10, 65, 3, 66, 3, 66, 7, 66, 833, 10, 66, 12, 66, 14, 66, 836, 11, 66, 3, 66, 3, 66, 5, 66, 840, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 845, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 850, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 855, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 861, 10, 67, 13, 67, 14, 67, 862, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 869, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 875, 10, 68, 12, 68, 14, 68, 878, 11, 68, 3, 68, 5, 68, 881, 10, 68, 5, 68, 883, 10, 68, 3, 69, 3, 69, 5, 69, 887, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 896, 10, 69, 3, 70, 3, 70, 3, 70, 7, 70, 901, 10, 70, 12, 70, 14, 70, 904, 11, 70, 3, 70, 5, 70, 907, 10, 70, 3, 71, 3, 71, 5, 71, 911, 10, 71, 3, 71, 3, 71, 5, 71, 915, 10, 71, 3, 71, 5, 71, 918, 10, 71, 5, 71, 920, 10, 71, 3, 72, 3, 72, 5, 72, 924, 10, 72, 3, 73, 3, 73, 3, 73, 7, 73, 929, 10, 73, 12, 73, 14, 73, 932, 11, 73, 3, 73, 5, 73, 935, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 940, 10, 74, 12, 74, 14, 74, 943, 11, 74, 3, 74, 5, 74, 946, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 957, 10, 75, 12, 75, 14, 75, 960, 11, 75, 3, 75, 5, 75, 963, 10, 75, 5, 75, 965, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 971, 10, 75, 12, 75, 14, 75, 974, 11, 75, 3, 75, 5, 75, 977, 10, 75, 5, 75, 979, 10, 75, 5, 75, 981, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 987, 10, 76, 3, 76, 5, 76, 990, 10, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 998, 10, 77, 12, 77, 14, 77, 1001, 11, 77, 3, 77, 3, 77, 5, 77, 1005, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1011, 10, 77, 12, 77, 14, 77, 1014, 11, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1019, 10, 77, 3, 77, 3, 77, 5, 77, 1023, 10, 77, 3, 78, 3, 78, 5, 78, 1027, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1033, 10, 78, 3, 79, 3, 79, 5, 79, 1037, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1044, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1049, 10, 81, 3, 82, 3, 82, 5, 82, 1053, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1058, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1065, 10, 85, 3, 86, 3, 86, 3, 86, 2, 2, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 6, 3, 2, 80, 92, 3, 2, 46, 47, 3, 2, 38, 39, 3, 2, 40, 43, 2, 1185, 2, 175, 3, 2, 2, 2, 4, 184, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 307, 3, 2, 2, 2, 22, 309, 3, 2, 2, 2, 24, 379, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 385, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 409, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 431, 3, 2, 2, 2, 38, 446, 3, 2, 2, 2, 40, 448, 3, 2, 2, 2, 42, 451, 3, 2, 2, 2, 44, 458, 3, 2, 2, 2, 46, 460, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 464, 3, 2, 2, 2, 52, 468, 3, 2, 2, 2, 54, 470, 3, 2, 2, 2, 56, 480, 3, 2, 2, 2, 58, 482, 3, 2, 2, 2, 60, 485, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 519, 3, 2, 2, 2, 68, 530, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 546, 3, 2, 2, 2, 74, 555, 3, 2, 2, 2, 76, 564, 3, 2, 2, 2, 78, 578, 3, 2, 2, 2, 80, 580, 3, 2, 2, 2, 82, 599, 3, 2, 2, 2, 84, 608, 3, 2, 2, 2, 86, 619, 3, 2, 2, 2, 88, 645, 3, 2, 2, 2, 90, 657, 3, 2, 2, 2, 92, 662, 3, 2, 2, 2, 94, 680, 3, 2, 2, 2, 96, 691, 3, 2, 2, 2, 98, 695, 3, 2, 2, 2, 100, 697, 3, 2, 2, 2, 102, 704, 3, 2, 2, 2, 104, 711, 3, 2, 2, 2, 106, 719, 3, 2, 2, 2, 108, 730, 3, 2, 2, 2, 110, 732, 3, 2, 2, 2, 112, 754, 3, 2, 2, 2, 114, 757, 3, 2, 2, 2, 116, 761, 3, 2, 2, 2, 118, 769, 3, 2, 2, 2, 120, 777, 3, 2, 2, 2, 122, 785, 3, 2, 2, 2, 124, 795, 3, 2, 2, 2, 126, 805, 3, 2, 2, 2, 128, 828, 3, 2, 2, 2, 130, 830, 3, 2, 2, 2, 132, 868, 3, 2, 2, 2, 134, 870, 3, 2, 2, 2, 136, 895, 3, 2, 2, 2, 138, 897, 3, 2, 2, 2, 140, 919, 3, 2, 2, 2, 142, 921, 3, 2, 2, 2, 144, 925, 3, 2, 2, 2, 146, 936, 3, 2, 2, 2, 148, 980, 3, 2, 2, 2, 150, 982, 3, 2, 2, 2, 152, 999, 3, 2, 2, 2, 154, 1032, 3, 2, 2, 2, 156, 1036, 3, 2, 2, 2, 158, 1038, 3, 2, 2, 2, 160, 1045, 3, 2, 2, 2, 162, 1050, 3, 2, 2, 2, 164, 1057, 3, 2, 2, 2, 166, 1059, 3, 2, 2, 2, 168, 1064, 3, 2, 2, 2, 170, 1066, 3, 2, 2, 2, 172, 176, 5, 4, 3, 2, 173, 176, 5, 6, 4, 2, 174, 176, 5, 8, 5, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 2, 2, 3, 178, 3, 3, 2, 2, 2, 179, 185, 7, 36, 2, 2, 180, 185, 5, 30, 16, 2, 181, 182, 5, 78, 40, 2, 182, 183, 7, 36, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 5, 3, 2, 2, 2, 186, 189, 7, 36, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 7, 3, 2, 2, 2, 195, 199, 5, 146, 74, 2, 196, 198, 7, 36, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 2, 2, 3, 203, 9, 3, 2, 2, 2, 204, 205, 7, 78, 2, 2, 205, 211, 5, 70, 36, 2, 206, 208, 7, 49, 2, 2, 207, 209, 5, 152, 77, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 50, 2, 2, 211, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 7, 36, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 11, 3, 2, 2, 2, 216, 218, 5, 10, 6, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 13, 3, 2, 2, 2, 221, 224, 5, 12, 7, 2, 222, 225, 5, 150, 76, 2, 223, 225, 5, 16, 9, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 7, 37, 2, 2, 228, 231, 5, 18, 10, 2, 229, 230, 7, 79, 2, 2, 230, 232, 5, 96, 49, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 235, 5, 94, 48, 2, 235, 17, 3, 2, 2, 2, 236, 238, 7, 49, 2, 2, 237, 239, 5, 20, 11, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 19, 3, 2, 2, 2, 242, 245, 5, 22, 12, 2, 243, 244, 7, 55, 2, 2, 244, 246, 5, 96, 49, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 255, 3, 2, 2, 2, 247, 248, 7, 51, 2, 2, 248, 251, 5, 22, 12, 2, 249, 250, 7, 55, 2, 2, 250, 252, 5, 96, 49, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 283, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 281, 7, 51, 2, 2, 259, 261, 7, 48, 2, 2, 260, 262, 5, 22, 12, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 7, 51, 2, 2, 264, 267, 5, 22, 12, 2, 265, 266, 7, 55, 2, 2, 266, 268, 5, 96, 49, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 276, 7, 54, 2, 2, 276, 278, 5, 22, 12, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 54, 2, 2, 280, 282, 5, 22, 12, 2, 281, 259, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 258, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 308, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 288, 5, 22, 12, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 290, 7, 51, 2, 2, 290, 293, 5, 22, 12, 2, 291, 292, 7, 55, 2, 2, 292, 294, 5, 96, 49, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 51, 2, 2, 301, 302, 7, 54, 2, 2, 302, 304, 5, 22, 12, 2, 303, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 306, 7, 54, 2, 2, 306, 308, 5, 22, 12, 2, 307, 242, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 21, 3, 2, 2, 2, 309, 312, 7, 37, 2, 2, 310, 311, 7, 52, 2, 2, 311, 313, 5, 96, 49, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 23, 3, 2, 2, 2, 314, 317, 5, 26, 14, 2, 315, 316, 7, 55, 2, 2, 316, 318, 5, 96, 49, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 320, 7, 51, 2, 2, 320, 323, 5, 26, 14, 2, 321, 322, 7, 55, 2, 2, 322, 324, 5, 96, 49, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 355, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 353, 7, 51, 2, 2, 331, 333, 7, 48, 2, 2, 332, 334, 5, 26, 14, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 343, 3, 2, 2, 2, 335, 336, 7, 51, 2, 2, 336, 339, 5, 26, 14, 2, 337, 338, 7, 55, 2, 2, 338, 340, 5, 96, 49, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 51, 2, 2, 347, 348, 7, 54, 2, 2, 348, 350, 5, 26, 14, 2, 349, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 3, 2, 2, 2, 351, 352, 7, 54, 2, 2, 352, 354, 5, 26, 14, 2, 353, 331, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 330, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 380, 3, 2, 2, 2, 357, 359, 7, 48, 2, 2, 358, 360, 5, 26, 14, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 369, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 365, 5, 26, 14, 2, 363, 364, 7, 55, 2, 2, 364, 366, 5, 96, 49, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 51, 2, 2, 373, 374, 7, 54, 2, 2, 374, 376, 5, 26, 14, 2, 375, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 3, 2, 2, 2, 377, 378, 7, 54, 2, 2, 378, 380, 5, 26, 14, 2, 379, 314, 3, 2, 2, 2, 379, 357, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 25, 3, 2, 2, 2, 381, 382, 7, 37, 2, 2, 382, 27, 3, 2, 2, 2, 383, 386, 5, 30, 16, 2, 384, 386, 5, 78, 40, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 29, 3, 2, 2, 2, 387, 392, 5, 32, 17, 2, 388, 389, 7, 53, 2, 2, 389, 391, 5, 32, 17, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 7, 53, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 7, 36, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 31, 3, 2, 2, 2, 401, 410, 5, 34, 18, 2, 402, 410, 5, 40, 21, 2, 403, 410, 5, 42, 22, 2, 404, 410, 5, 44, 23, 2, 405, 410, 5, 56, 29, 2, 406, 410, 5, 72, 37, 2, 407, 410, 5, 74, 38, 2, 408, 410, 5, 76, 39, 2, 409, 401, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 33, 3, 2, 2, 2, 411, 427, 5, 36, 19, 2, 412, 415, 5, 38, 20, 2, 413, 416, 5, 162, 82, 2, 414, 416, 5, 146, 74, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 428, 3, 2, 2, 2, 417, 420, 7, 55, 2, 2, 418, 421, 5, 162, 82, 2, 419, 421, 5, 36, 19, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 412, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 35, 3, 2, 2, 2, 429, 432, 5, 96, 49, 2, 430, 432, 5, 114, 58, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 440, 3, 2, 2, 2, 433, 436, 7, 51, 2, 2, 434, 437, 5, 96, 49, 2, 435, 437, 5, 114, 58, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 51, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 37, 3, 2, 2, 2, 446, 447, 9, 2, 2, 2, 447, 39, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 450, 5, 144, 73, 2, 450, 41, 3, 2, 2, 2, 451, 452, 7, 33, 2, 2, 452, 43, 3, 2, 2, 2, 453, 459, 5, 46, 24, 2, 454, 459, 5, 48, 25, 2, 455, 459, 5, 50, 26, 2, 456, 459, 5, 54, 28, 2, 457, 459, 5, 52, 27, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 45, 3, 2, 2, 2, 460, 461, 7, 35, 2, 2, 461, 47, 3, 2, 2, 2, 462, 463, 7, 34, 2, 2, 463, 49, 3, 2, 2, 2, 464, 466, 7, 4, 2, 2, 465, 467, 5, 146, 74, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 51, 3, 2, 2, 2, 468, 469, 5, 162, 82, 2, 469, 53, 3, 2, 2, 2, 470, 476, 7, 5, 2, 2, 471, 474, 5, 96, 49, 2, 472, 473, 7, 6, 2, 2, 473, 475, 5, 96, 49, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 55, 3, 2, 2, 2, 478, 481, 5, 58, 30, 2, 479, 481, 5, 60, 31, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 57, 3, 2, 2, 2, 482, 483, 7, 7, 2, 2, 483, 484, 5, 68, 35, 2, 484, 59, 3, 2, 2, 2, 485, 498, 7, 6, 2, 2, 486, 488, 9, 3, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 499, 5, 70, 36, 2, 493, 495, 9, 3, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 489, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 507, 7, 7, 2, 2, 501, 508, 7, 48, 2, 2, 502, 503, 7, 49, 2, 2, 503, 504, 5, 66, 34, 2, 504, 505, 7, 50, 2, 2, 505, 508, 3, 2, 2, 2, 506, 508, 5, 66, 34, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 61, 3, 2, 2, 2, 509, 512, 7, 37, 2, 2, 510, 511, 7, 8, 2, 2, 511, 513, 7, 37, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 63, 3, 2, 2, 2, 514, 517, 5, 70, 36, 2, 515, 516, 7, 8, 2, 2, 516, 518, 7, 37, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 65, 3, 2, 2, 2, 519, 524, 5, 62, 32, 2, 520, 521, 7, 51, 2, 2, 521, 523, 5, 62, 32, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 7, 51, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 67, 3, 2, 2, 2, 530, 535, 5, 64, 33, 2, 531, 532, 7, 51, 2, 2, 532, 534, 5, 64, 33, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 69, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 543, 7, 37, 2, 2, 539, 540, 7, 46, 2, 2, 540, 542, 7, 37, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 71, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 9, 2, 2, 547, 552, 7, 37, 2, 2, 548, 549, 7, 51, 2, 2, 549, 551, 7, 37, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 73, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 10, 2, 2, 556, 561, 7, 37, 2, 2, 557, 558, 7, 51, 2, 2, 558, 560, 7, 37, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 75, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 11, 2, 2, 565, 568, 5, 96, 49, 2, 566, 567, 7, 51, 2, 2, 567, 569, 5, 96, 49, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 77, 3, 2, 2, 2, 570, 579, 5, 80, 41, 2, 571, 579, 5, 82, 42, 2, 572, 579, 5, 84, 43, 2, 573, 579, 5, 86, 44, 2, 574, 579, 5, 88, 45, 2, 575, 579, 5, 16, 9, 2, 576, 579, 5, 150, 76, 2, 577, 579, 5, 14, 8, 2, 578, 570, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 79, 3, 2, 2, 2, 580, 581, 7, 12, 2, 2, 581, 582, 5, 96, 49, 2, 582, 583, 7, 52, 2, 2, 583, 591, 5, 94, 48, 2, 584, 585, 7, 13, 2, 2, 585, 586, 5, 96, 49, 2, 586, 587, 7, 52, 2, 2, 587, 588, 5, 94, 48, 2, 588, 590, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 597, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 14, 2, 2, 595, 596, 7, 52, 2, 2, 596, 598, 5, 94, 48, 2, 597, 594, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 81, 3, 2, 2, 2, 599, 600, 7, 15, 2, 2, 600, 601, 5, 96, 49, 2, 601, 602, 7, 52, 2, 2, 602, 606, 5, 94, 48, 2, 603, 604, 7, 14, 2, 2, 604, 605, 7, 52, 2, 2, 605, 607, 5, 94, 48, 2, 606, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 83, 3, 2, 2, 2, 608, 609, 7, 16, 2, 2, 609, 610, 5, 144, 73, 2, 610, 611, 7, 17, 2, 2, 611, 612, 5, 146, 74, 2, 612, 613, 7, 52, 2, 2, 613, 617, 5, 94, 48, 2, 614, 615, 7, 14, 2, 2, 615, 616, 7, 52, 2, 2, 616, 618, 5, 94, 48, 2, 617, 614, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 85, 3, 2, 2, 2, 619, 620, 7, 18, 2, 2, 620, 621, 7, 52, 2, 2, 621, 643, 5, 94, 48, 2, 622, 623, 5, 92, 47, 2, 623, 624, 7, 52, 2, 2, 624, 625, 5, 94, 48, 2, 625, 627, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 633, 3, 2, 2, 2, 630, 631, 7, 14, 2, 2, 631, 632, 7, 52, 2, 2, 632, 634, 5, 94, 48, 2, 633, 630, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 638, 3, 2, 2, 2, 635, 636, 7, 19, 2, 2, 636, 637, 7, 52, 2, 2, 637, 639, 5, 94, 48, 2, 638, 635, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 644, 3, 2, 2, 2, 640, 641, 7, 19, 2, 2, 641, 642, 7, 52, 2, 2, 642, 644, 5, 94, 48, 2, 643, 626, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 87, 3, 2, 2, 2, 645, 646, 7, 20, 2, 2, 646, 651, 5, 90, 46, 2, 647, 648, 7, 51, 2, 2, 648, 650, 5, 90, 46, 2, 649, 647, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 52, 2, 2, 655, 656, 5, 94, 48, 2, 656, 89, 3, 2, 2, 2, 657, 660, 5, 96, 49, 2, 658, 659, 7, 8, 2, 2, 659, 661, 5, 116, 59, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 91, 3, 2, 2, 2, 662, 668, 7, 21, 2, 2, 663, 666, 5, 96, 49, 2, 664, 665, 7, 8, 2, 2, 665, 667, 7, 37, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 93, 3, 2, 2, 2, 670, 681, 5, 30, 16, 2, 671, 672, 7, 36, 2, 2, 672, 674, 7, 95, 2, 2, 673, 675, 5, 28, 15, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 96, 2, 2, 679, 681, 3, 2, 2, 2, 680, 670, 3, 2, 2, 2, 680, 671, 3, 2, 2, 2, 681, 95, 3, 2, 2, 2, 682, 688, 5, 104, 53, 2, 683, 684, 7, 12, 2, 2, 684, 685, 5, 104, 53, 2, 685, 686, 7, 14, 2, 2, 686, 687, 5, 96, 49, 2, 687, 689, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 692, 5, 100, 51, 2, 691, 682, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 97, 3, 2, 2, 2, 693, 696, 5, 104, 53, 2, 694, 696, 5, 102, 52, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 99, 3, 2, 2, 2, 697, 699, 7, 22, 2, 2, 698, 700, 5, 24, 13, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 52, 2, 2, 702, 703, 5, 96, 49, 2, 703, 101, 3, 2, 2, 2, 704, 706, 7, 22, 2, 2, 705, 707, 5, 24, 13, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 7, 52, 2, 2, 709, 710, 5, 98, 50, 2, 710, 103, 3, 2, 2, 2, 711, 716, 5, 106, 54, 2, 712, 713, 7, 23, 2, 2, 713, 715, 5, 106, 54, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 105, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 724, 5, 108, 55, 2, 720, 721, 7, 24, 2, 2, 721, 723, 5, 108, 55, 2, 722, 720, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 107, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 25, 2, 2, 728, 731, 5, 108, 55, 2, 729, 731, 5, 110, 56, 2, 730, 727, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 109, 3, 2, 2, 2, 732, 738, 5, 114, 58, 2, 733, 734, 5, 112, 57, 2, 734, 735, 5, 114, 58, 2, 735, 737, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 111, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 755, 7, 71, 2, 2, 742, 755, 7, 72, 2, 2, 743, 755, 7, 73, 2, 2, 744, 755, 7, 74, 2, 2, 745, 755, 7, 75, 2, 2, 746, 755, 7, 76, 2, 2, 747, 755, 7, 77, 2, 2, 748, 755, 7, 17, 2, 2, 749, 750, 7, 25, 2, 2, 750, 755, 7, 17, 2, 2, 751, 755, 7, 26, 2, 2, 752, 753, 7, 26, 2, 2, 753, 755, 7, 25, 2, 2, 754, 741, 3, 2, 2, 2, 754, 742, 3, 2, 2, 2, 754, 743, 3, 2, 2, 2, 754, 744, 3, 2, 2, 2, 754, 745, 3, 2, 2, 2, 754, 746, 3, 2, 2, 2, 754, 747, 3, 2, 2, 2, 754, 748, 3, 2, 2, 2, 754, 749, 3, 2, 2, 2, 754, 751, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 113, 3, 2, 2, 2, 756, 758, 7, 48, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 116, 59, 2, 760, 115, 3, 2, 2, 2, 761, 766, 5, 118, 60, 2, 762, 763, 7, 58, 2, 2, 763, 765, 5, 118, 60, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 117, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 774, 5, 120, 61, 2, 770, 771, 7, 59, 2, 2, 771, 773, 5, 120, 61, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 119, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 782, 5, 122, 62, 2, 778, 779, 7, 60, 2, 2, 779, 781, 5, 122, 62, 2, 780, 778, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 121, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 792, 5, 124, 63, 2, 786, 787, 7, 61, 2, 2, 787, 791, 5, 124, 63, 2, 788, 789, 7, 62, 2, 2, 789, 791, 5, 124, 63, 2, 790, 786, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 123, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 802, 5, 126, 64, 2, 796, 797, 7, 63, 2, 2, 797, 801, 5, 126, 64, 2, 798, 799, 7, 64, 2, 2, 799, 801, 5, 126, 64, 2, 800, 796, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 125, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 818, 5, 128, 65, 2, 806, 807, 7, 48, 2, 2, 807, 817, 5, 128, 65, 2, 808, 809, 7, 65, 2, 2, 809, 817, 5, 128, 65, 2, 810, 811, 7, 66, 2, 2, 811, 817, 5, 128, 65, 2, 812, 813, 7, 67, 2, 2, 813, 817, 5, 128, 65, 2, 814, 815, 7, 78, 2, 2, 815, 817, 5, 128, 65, 2, 816, 806, 3, 2, 2, 2, 816, 808, 3, 2, 2, 2, 816, 810, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 127, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 7, 63, 2, 2, 822, 829, 5, 128, 65, 2, 823, 824, 7, 64, 2, 2, 824, 829, 5, 128, 65, 2, 825, 826, 7, 68, 2, 2, 826, 829, 5, 128, 65, 2, 827, 829, 5, 130, 66, 2, 828, 821, 3, 2, 2, 2, 828, 823, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 129, 3, 2, 2, 2, 830, 834, 5, 132, 67, 2, 831, 833, 5, 136, 69, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 839, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 54, 2, 2, 838, 840, 5, 128, 65, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 131, 3, 2, 2, 2, 841, 844, 7, 49, 2, 2, 842, 845, 5, 162, 82, 2, 843, 845, 5, 134, 68, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 869, 7, 50, 2, 2, 847, 849, 7, 56, 2, 2, 848, 850, 5, 134, 68, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 869, 7, 57, 2, 2, 852, 854, 7, 69, 2, 2, 853, 855, 5, 148, 75, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 869, 7, 70, 2, 2, 857, 869, 7, 37, 2, 2, 858, 869, 5, 168, 85, 2, 859, 861, 5, 166, 84, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 869, 3, 2, 2, 2, 864, 869, 7, 47, 2, 2, 865, 869, 7, 27, 2, 2, 866, 869, 7, 28, 2, 2, 867, 869, 7, 29, 2, 2, 868, 841, 3, 2, 2, 2, 868, 847, 3, 2, 2, 2, 868, 852, 3, 2, 2, 2, 868, 857, 3, 2, 2, 2, 868, 858, 3, 2, 2, 2, 868, 860, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 133, 3, 2, 2, 2, 870, 882, 5, 96, 49, 2, 871, 883, 5, 158, 80, 2, 872, 873, 7, 51, 2, 2, 873, 875, 5, 96, 49, 2, 874, 872, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 881, 7, 51, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 871, 3, 2, 2, 2, 882, 876, 3, 2, 2, 2, 883, 135, 3, 2, 2, 2, 884, 886, 7, 49, 2, 2, 885, 887, 5, 152, 77, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 896, 7, 50, 2, 2, 889, 890, 7, 56, 2, 2, 890, 891, 5, 138, 70, 2, 891, 892, 7, 57, 2, 2, 892, 896, 3, 2, 2, 2, 893, 894, 7, 46, 2, 2, 894, 896, 7, 37, 2, 2, 895, 884, 3, 2, 2, 2, 895, 889, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 137, 3, 2, 2, 2, 897, 902, 5, 140, 71, 2, 898, 899, 7, 51, 2, 2, 899, 901, 5, 140, 71, 2, 900, 898, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 907, 7, 51, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 139, 3, 2, 2, 2, 908, 920, 5, 96, 49, 2, 909, 911, 5, 96, 49, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 7, 52, 2, 2, 913, 915, 5, 96, 49, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 918, 5, 142, 72, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 908, 3, 2, 2, 2, 919, 910, 3, 2, 2, 2, 920, 141, 3, 2, 2, 2, 921, 923, 7, 52, 2, 2, 922, 924, 5, 96, 49, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 143, 3, 2, 2, 2, 925, 930, 5, 114, 58, 2, 926, 927, 7, 51, 2, 2, 927, 929, 5, 114, 58, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 935, 7, 51, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 145, 3, 2, 2, 2, 936, 941, 5, 96, 49, 2, 937, 938, 7, 51, 2, 2, 938, 940, 5, 96, 49, 2, 939, 937, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 946, 7, 51, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 147, 3, 2, 2, 2, 947, 948, 5, 96, 49, 2, 948, 949, 7, 52, 2, 2, 949, 964, 5, 96, 49, 2, 950, 965, 5, 158, 80, 2, 951, 952, 7, 51, 2, 2, 952, 953, 5, 96, 49, 2, 953, 954, 7, 52, 2, 2, 954, 955, 5, 96, 49, 2, 955, 957, 3, 2, 2, 2, 956, 951, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 963, 7, 51, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 950, 3, 2, 2, 2, 964, 958, 3, 2, 2, 2, 965, 981, 3, 2, 2, 2, 966, 978, 5, 96, 49, 2, 967, 979, 5, 158, 80, 2, 968, 969, 7, 51, 2, 2, 969, 971, 5, 96, 49, 2, 970, 968, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 977, 7, 51, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 967, 3, 2, 2, 2, 978, 972, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 947, 3, 2, 2, 2, 980, 966, 3, 2, 2, 2, 981, 149, 3, 2, 2, 2, 982, 983, 7, 30, 2, 2, 983, 989, 7, 37, 2, 2, 984, 986, 7, 49, 2, 2, 985, 987, 5, 152, 77, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 7, 50, 2, 2, 989, 984, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 7, 52, 2, 2, 992, 993, 5, 94, 48, 2, 993, 151, 3, 2, 2, 2, 994, 995, 5, 154, 78, 2, 995, 996, 7, 51, 2, 2, 996, 998, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1022, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 5, 154, 78, 2, 1003, 1005, 7, 51, 2, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1023, 3, 2, 2, 2, 1006, 1007, 7, 48, 2, 2, 1007, 1012, 5, 96, 49, 2, 1008, 1009, 7, 51, 2, 2, 1009, 1011, 5, 154, 78, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1018, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1016, 7, 51, 2, 2, 1016, 1017, 7, 54, 2, 2, 1017, 1019, 5, 96, 49, 2, 1018, 1015, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1023, 3, 2, 2, 2, 1020, 1021, 7, 54, 2, 2, 1021, 1023, 5, 96, 49, 2, 1022, 1002, 3, 2, 2, 2, 1022, 1006, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 153, 3, 2, 2, 2, 1024, 1026, 5, 96, 49, 2, 1025, 1027, 5, 158, 80, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1033, 3, 2, 2, 2, 1028, 1029, 5, 96, 49, 2, 1029, 1030, 7, 55, 2, 2, 1030, 1031, 5, 96, 49, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1024, 3, 2, 2, 2, 1032, 1028, 3, 2, 2, 2, 1033, 155, 3, 2, 2, 2, 1034, 1037, 5, 158, 80, 2, 1035, 1037, 5, 160, 81, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 157, 3, 2, 2, 2, 1038, 1039, 7, 16, 2, 2, 1039, 1040, 5, 144, 73, 2, 1040, 1041, 7, 17, 2, 2, 1041, 1043, 5, 104, 53, 2, 1042, 1044, 5, 156, 79, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 159, 3, 2, 2, 2, 1045, 1046, 7, 12, 2, 2, 1046, 1048, 5, 98, 50, 2, 1047, 1049, 5, 156, 79, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 161, 3, 2, 2, 2, 1050, 1052, 7, 31, 2, 2, 1051, 1053, 5, 164, 83, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 163, 3, 2, 2, 2, 1054, 1055, 7, 6, 2, 2, 1055, 1058, 5, 96, 49, 2, 1056, 1058, 5, 146, 74, 2, 1057, 1054, 3, 2, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 165, 3, 2, 2, 2, 1059, 1060, 9, 4, 2, 2, 1060, 167, 3, 2, 2, 2, 1061, 1065, 5, 170, 86, 2, 1062, 1065, 7, 44, 2, 2, 1063, 1065, 7, 45, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 169, 3, 2, 2, 2, 1066, 1067, 9, 5, 2, 2, 1067, 171, 3, 2, 2, 2, 155, 175, 184, 188, 190, 199, 208, 211, 214, 219, 224, 231, 238, 245, 251, 255, 261, 267, 271, 277, 281, 283, 287, 293, 297, 303, 307, 312, 317, 323, 327, 333, 339, 343, 349, 353, 355, 359, 365, 369, 375, 379, 385, 392, 396, 399, 409, 415, 420, 424, 427, 431, 436, 440, 444, 458, 466, 474, 476, 480, 489, 496, 498, 507, 512, 517, 524, 528, 535, 543, 552, 561, 568, 578, 591, 597, 606, 617, 628, 633, 638, 643, 651, 660, 666, 668, 676, 680, 688, 691, 695, 699, 706, 716, 724, 730, 738, 754, 757, 766, 774, 782, 790, 792, 800, 802, 816, 818, 828, 834, 839, 844, 849, 854, 862, 868, 876, 880, 882, 886, 895, 902, 906, 910, 914, 917, 919, 923, 930, 934, 941, 945, 958, 962, 964, 972, 976, 978, 980, 986, 989, 999, 1004, 1012, 1018, 1022, 1026, 1032, 1036, 1043, 1048, 1052, 1057, 1064]