token literal names:
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
root
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
str
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 1085, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 2, 5, 2, 180, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 202, 10, 5, 12, 5, 14, 5, 205, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 221, 10, 7, 13, 7, 14, 7, 222, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 7, 12, 261, 10, 12, 12, 12, 14, 12, 264, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 7, 12, 277, 10, 12, 12, 12, 14, 12, 280, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 5, 12, 291, 10, 12, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 301, 10, 12, 7, 12, 303, 10, 12, 12, 12, 14, 12, 306, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 311, 10, 12, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 320, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 7, 14, 333, 10, 14, 12, 14, 14, 14, 336, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 341, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 7, 14, 349, 10, 14, 12, 14, 14, 14, 352, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 357, 10, 14, 3, 14, 3, 14, 5, 14, 361, 10, 14, 5, 14, 363, 10, 14, 3, 14, 3, 14, 5, 14, 367, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 373, 10, 14, 7, 14, 375, 10, 14, 12, 14, 14, 14, 378, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 383, 10, 14, 3, 14, 3, 14, 5, 14, 387, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 393, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 398, 10, 17, 12, 17, 14, 17, 401, 11, 17, 3, 17, 5, 17, 404, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 416, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 422, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 427, 10, 19, 7, 19, 429, 10, 19, 12, 19, 14, 19, 432, 11, 19, 5, 19, 434, 10, 19, 3, 20, 3, 20, 5, 20, 438, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 443, 10, 20, 7, 20, 445, 10, 20, 12, 20, 14, 20, 448, 11, 20, 3, 20, 5, 20, 451, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 465, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 473, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 481, 10, 29, 5, 29, 483, 10, 29, 3, 30, 3, 30, 5, 30, 487, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 494, 10, 32, 12, 32, 14, 32, 497, 11, 32, 3, 32, 3, 32, 6, 32, 501, 10, 32, 13, 32, 14, 32, 502, 5, 32, 505, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 514, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 519, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 524, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 529, 10, 35, 12, 35, 14, 35, 532, 11, 35, 3, 35, 5, 35, 535, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 540, 10, 36, 12, 36, 14, 36, 543, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 548, 10, 37, 12, 37, 14, 37, 551, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 557, 10, 38, 12, 38, 14, 38, 560, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 566, 10, 39, 12, 39, 14, 39, 569, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 575, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 586, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 592, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 603, 10, 43, 12, 43, 14, 43, 606, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 611, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 620, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 631, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 640, 10, 46, 13, 46, 14, 46, 641, 3, 46, 3, 46, 3, 46, 5, 46, 647, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 652, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 657, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 663, 10, 47, 12, 47, 14, 47, 666, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 674, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 680, 10, 49, 5, 49, 682, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 688, 10, 50, 13, 50, 14, 50, 689, 3, 50, 3, 50, 5, 50, 694, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 702, 10, 51, 3, 51, 5, 51, 705, 10, 51, 3, 52, 3, 52, 5, 52, 709, 10, 52, 3, 53, 3, 53, 5, 53, 713, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 720, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 728, 10, 55, 12, 55, 14, 55, 731, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 736, 10, 56, 12, 56, 14, 56, 739, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 744, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 750, 10, 58, 12, 58, 14, 58, 753, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 768, 10, 59, 3, 60, 5, 60, 771, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 778, 10, 61, 12, 61, 14, 61, 781, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 786, 10, 62, 12, 62, 14, 62, 789, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 794, 10, 63, 12, 63, 14, 63, 797, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 804, 10, 64, 12, 64, 14, 64, 807, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 814, 10, 65, 12, 65, 14, 65, 817, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 830, 10, 66, 12, 66, 14, 66, 833, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 842, 10, 67, 3, 68, 3, 68, 7, 68, 846, 10, 68, 12, 68, 14, 68, 849, 11, 68, 3, 68, 3, 68, 5, 68, 853, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 858, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 863, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 868, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 874, 10, 69, 13, 69, 14, 69, 875, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 882, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 888, 10, 70, 12, 70, 14, 70, 891, 11, 70, 3, 70, 5, 70, 894, 10, 70, 5, 70, 896, 10, 70, 3, 71, 3, 71, 5, 71, 900, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 909, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 914, 10, 72, 12, 72, 14, 72, 917, 11, 72, 3, 72, 5, 72, 920, 10, 72, 3, 73, 3, 73, 5, 73, 924, 10, 73, 3, 73, 3, 73, 5, 73, 928, 10, 73, 3, 73, 5, 73, 931, 10, 73, 5, 73, 933, 10, 73, 3, 74, 3, 74, 5, 74, 937, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 942, 10, 75, 12, 75, 14, 75, 945, 11, 75, 3, 75, 5, 75, 948, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 953, 10, 76, 12, 76, 14, 76, 956, 11, 76, 3, 76, 5, 76, 959, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 970, 10, 77, 12, 77, 14, 77, 973, 11, 77, 3, 77, 5, 77, 976, 10, 77, 5, 77, 978, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 984, 10, 77, 12, 77, 14, 77, 987, 11, 77, 3, 77, 5, 77, 990, 10, 77, 5, 77, 992, 10, 77, 5, 77, 994, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1000, 10, 78, 3, 78, 5, 78, 1003, 10, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 1011, 10, 79, 12, 79, 14, 79, 1014, 11, 79, 3, 79, 3, 79, 5, 79, 1018, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1024, 10, 79, 12, 79, 14, 79, 1027, 11, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1032, 10, 79, 3, 79, 3, 79, 5, 79, 1036, 10, 79, 3, 80, 3, 80, 5, 80, 1040, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1046, 10, 80, 3, 81, 3, 81, 5, 81, 1050, 10, 81, 3, 82, 5, 82, 1053, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1060, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1065, 10, 83, 3, 84, 3, 84, 5, 84, 1069, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 1074, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1081, 10, 87, 3, 88, 3, 88, 3, 88, 2, 2, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 6, 3, 2, 82, 94, 3, 2, 48, 49, 3, 2, 40, 41, 3, 2, 42, 45, 2, 1202, 2, 179, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 314, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 386, 3, 2, 2, 2, 28, 388, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 394, 3, 2, 2, 2, 34, 415, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 437, 3, 2, 2, 2, 40, 452, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 464, 3, 2, 2, 2, 48, 466, 3, 2, 2, 2, 50, 468, 3, 2, 2, 2, 52, 470, 3, 2, 2, 2, 54, 474, 3, 2, 2, 2, 56, 476, 3, 2, 2, 2, 58, 486, 3, 2, 2, 2, 60, 488, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 520, 3, 2, 2, 2, 68, 525, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 544, 3, 2, 2, 2, 74, 552, 3, 2, 2, 2, 76, 561, 3, 2, 2, 2, 78, 570, 3, 2, 2, 2, 80, 585, 3, 2, 2, 2, 82, 587, 3, 2, 2, 2, 84, 593, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 621, 3, 2, 2, 2, 90, 632, 3, 2, 2, 2, 92, 658, 3, 2, 2, 2, 94, 670, 3, 2, 2, 2, 96, 675, 3, 2, 2, 2, 98, 693, 3, 2, 2, 2, 100, 704, 3, 2, 2, 2, 102, 708, 3, 2, 2, 2, 104, 710, 3, 2, 2, 2, 106, 717, 3, 2, 2, 2, 108, 724, 3, 2, 2, 2, 110, 732, 3, 2, 2, 2, 112, 743, 3, 2, 2, 2, 114, 745, 3, 2, 2, 2, 116, 767, 3, 2, 2, 2, 118, 770, 3, 2, 2, 2, 120, 774, 3, 2, 2, 2, 122, 782, 3, 2, 2, 2, 124, 790, 3, 2, 2, 2, 126, 798, 3, 2, 2, 2, 128, 808, 3, 2, 2, 2, 130, 818, 3, 2, 2, 2, 132, 841, 3, 2, 2, 2, 134, 843, 3, 2, 2, 2, 136, 881, 3, 2, 2, 2, 138, 883, 3, 2, 2, 2, 140, 908, 3, 2, 2, 2, 142, 910, 3, 2, 2, 2, 144, 932, 3, 2, 2, 2, 146, 934, 3, 2, 2, 2, 148, 938, 3, 2, 2, 2, 150, 949, 3, 2, 2, 2, 152, 993, 3, 2, 2, 2, 154, 995, 3, 2, 2, 2, 156, 1012, 3, 2, 2, 2, 158, 1045, 3, 2, 2, 2, 160, 1049, 3, 2, 2, 2, 162, 1052, 3, 2, 2, 2, 164, 1061, 3, 2, 2, 2, 166, 1066, 3, 2, 2, 2, 168, 1073, 3, 2, 2, 2, 170, 1075, 3, 2, 2, 2, 172, 1080, 3, 2, 2, 2, 174, 1082, 3, 2, 2, 2, 176, 180, 5, 4, 3, 2, 177, 180, 5, 6, 4, 2, 178, 180, 5, 8, 5, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 3, 3, 2, 2, 2, 183, 189, 7, 38, 2, 2, 184, 189, 5, 32, 17, 2, 185, 186, 5, 80, 41, 2, 186, 187, 7, 38, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 193, 7, 38, 2, 2, 191, 193, 5, 30, 16, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 2, 2, 3, 198, 7, 3, 2, 2, 2, 199, 203, 5, 150, 76, 2, 200, 202, 7, 38, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 2, 2, 3, 207, 9, 3, 2, 2, 2, 208, 209, 7, 80, 2, 2, 209, 215, 5, 72, 37, 2, 210, 212, 7, 51, 2, 2, 211, 213, 5, 156, 79, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 52, 2, 2, 215, 210, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 11, 3, 2, 2, 2, 219, 221, 5, 10, 6, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 228, 5, 12, 7, 2, 225, 229, 5, 154, 78, 2, 226, 229, 5, 18, 10, 2, 227, 229, 5, 16, 9, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 5, 18, 10, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 39, 2, 2, 235, 238, 5, 20, 11, 2, 236, 237, 7, 81, 2, 2, 237, 239, 5, 100, 51, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 5, 98, 50, 2, 242, 19, 3, 2, 2, 2, 243, 245, 7, 51, 2, 2, 244, 246, 5, 22, 12, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 21, 3, 2, 2, 2, 249, 252, 5, 24, 13, 2, 250, 251, 7, 57, 2, 2, 251, 253, 5, 100, 51, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 258, 5, 24, 13, 2, 256, 257, 7, 57, 2, 2, 257, 259, 5, 100, 51, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 290, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 288, 7, 53, 2, 2, 266, 268, 7, 50, 2, 2, 267, 269, 5, 24, 13, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 278, 3, 2, 2, 2, 270, 271, 7, 53, 2, 2, 271, 274, 5, 24, 13, 2, 272, 273, 7, 57, 2, 2, 273, 275, 5, 100, 51, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 53, 2, 2, 282, 283, 7, 56, 2, 2, 283, 285, 5, 24, 13, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 287, 7, 56, 2, 2, 287, 289, 5, 24, 13, 2, 288, 266, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 265, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 315, 3, 2, 2, 2, 292, 294, 7, 50, 2, 2, 293, 295, 5, 24, 13, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 297, 7, 53, 2, 2, 297, 300, 5, 24, 13, 2, 298, 299, 7, 57, 2, 2, 299, 301, 5, 100, 51, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 53, 2, 2, 308, 309, 7, 56, 2, 2, 309, 311, 5, 24, 13, 2, 310, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 56, 2, 2, 313, 315, 5, 24, 13, 2, 314, 249, 3, 2, 2, 2, 314, 292, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 23, 3, 2, 2, 2, 316, 319, 7, 39, 2, 2, 317, 318, 7, 54, 2, 2, 318, 320, 5, 100, 51, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 25, 3, 2, 2, 2, 321, 324, 5, 28, 15, 2, 322, 323, 7, 57, 2, 2, 323, 325, 5, 100, 51, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 334, 3, 2, 2, 2, 326, 327, 7, 53, 2, 2, 327, 330, 5, 28, 15, 2, 328, 329, 7, 57, 2, 2, 329, 331, 5, 100, 51, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 362, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 360, 7, 53, 2, 2, 338, 340, 7, 50, 2, 2, 339, 341, 5, 28, 15, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 350, 3, 2, 2, 2, 342, 343, 7, 53, 2, 2, 343, 346, 5, 28, 15, 2, 344, 345, 7, 57, 2, 2, 345, 347, 5, 100, 51, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 53, 2, 2, 354, 355, 7, 56, 2, 2, 355, 357, 5, 28, 15, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 361, 5, 28, 15, 2, 360, 338, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 337, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 387, 3, 2, 2, 2, 364, 366, 7, 50, 2, 2, 365, 367, 5, 28, 15, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 376, 3, 2, 2, 2, 368, 369, 7, 53, 2, 2, 369, 372, 5, 28, 15, 2, 370, 371, 7, 57, 2, 2, 371, 373, 5, 100, 51, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 53, 2, 2, 380, 381, 7, 56, 2, 2, 381, 383, 5, 28, 15, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 387, 3, 2, 2, 2, 384, 385, 7, 56, 2, 2, 385, 387, 5, 28, 15, 2, 386, 321, 3, 2, 2, 2, 386, 364, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 27, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 29, 3, 2, 2, 2, 390, 393, 5, 32, 17, 2, 391, 393, 5, 80, 41, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 31, 3, 2, 2, 2, 394, 399, 5, 34, 18, 2, 395, 396, 7, 55, 2, 2, 396, 398, 5, 34, 18, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 7, 55, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 38, 2, 2, 406, 33, 3, 2, 2, 2, 407, 416, 5, 36, 19, 2, 408, 416, 5, 42, 22, 2, 409, 416, 5, 44, 23, 2, 410, 416, 5, 46, 24, 2, 411, 416, 5, 58, 30, 2, 412, 416, 5, 74, 38, 2, 413, 416, 5, 76, 39, 2, 414, 416, 5, 78, 40, 2, 415, 407, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 433, 5, 38, 20, 2, 418, 421, 5, 40, 21, 2, 419, 422, 5, 166, 84, 2, 420, 422, 5, 150, 76, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 434, 3, 2, 2, 2, 423, 426, 7, 57, 2, 2, 424, 427, 5, 166, 84, 2, 425, 427, 5, 38, 20, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 418, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 37, 3, 2, 2, 2, 435, 438, 5, 100, 51, 2, 436, 438, 5, 118, 60, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 446, 3, 2, 2, 2, 439, 442, 7, 53, 2, 2, 440, 443, 5, 100, 51, 2, 441, 443, 5, 118, 60, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 53, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 39, 3, 2, 2, 2, 452, 453, 9, 2, 2, 2, 453, 41, 3, 2, 2, 2, 454, 455, 7, 32, 2, 2, 455, 456, 5, 148, 75, 2, 456, 43, 3, 2, 2, 2, 457, 458, 7, 33, 2, 2, 458, 45, 3, 2, 2, 2, 459, 465, 5, 48, 25, 2, 460, 465, 5, 50, 26, 2, 461, 465, 5, 52, 27, 2, 462, 465, 5, 56, 29, 2, 463, 465, 5, 54, 28, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 467, 7, 35, 2, 2, 467, 49, 3, 2, 2, 2, 468, 469, 7, 34, 2, 2, 469, 51, 3, 2, 2, 2, 470, 472, 7, 4, 2, 2, 471, 473, 5, 150, 76, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 53, 3, 2, 2, 2, 474, 475, 5, 166, 84, 2, 475, 55, 3, 2, 2, 2, 476, 482, 7, 5, 2, 2, 477, 480, 5, 100, 51, 2, 478, 479, 7, 6, 2, 2, 479, 481, 5, 100, 51, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 57, 3, 2, 2, 2, 484, 487, 5, 60, 31, 2, 485, 487, 5, 62, 32, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 59, 3, 2, 2, 2, 488, 489, 7, 7, 2, 2, 489, 490, 5, 70, 36, 2, 490, 61, 3, 2, 2, 2, 491, 504, 7, 6, 2, 2, 492, 494, 9, 3, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 505, 5, 72, 37, 2, 499, 501, 9, 3, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 513, 7, 7, 2, 2, 507, 514, 7, 50, 2, 2, 508, 509, 7, 51, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 7, 52, 2, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 68, 35, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 63, 3, 2, 2, 2, 515, 518, 7, 39, 2, 2, 516, 517, 7, 8, 2, 2, 517, 519, 7, 39, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 65, 3, 2, 2, 2, 520, 523, 5, 72, 37, 2, 521, 522, 7, 8, 2, 2, 522, 524, 7, 39, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 67, 3, 2, 2, 2, 525, 530, 5, 64, 33, 2, 526, 527, 7, 53, 2, 2, 527, 529, 5, 64, 33, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 53, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 69, 3, 2, 2, 2, 536, 541, 5, 66, 34, 2, 537, 538, 7, 53, 2, 2, 538, 540, 5, 66, 34, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 549, 7, 39, 2, 2, 545, 546, 7, 48, 2, 2, 546, 548, 7, 39, 2, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 73, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 9, 2, 2, 553, 558, 7, 39, 2, 2, 554, 555, 7, 53, 2, 2, 555, 557, 7, 39, 2, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 75, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 10, 2, 2, 562, 567, 7, 39, 2, 2, 563, 564, 7, 53, 2, 2, 564, 566, 7, 39, 2, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 77, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 11, 2, 2, 571, 574, 5, 100, 51, 2, 572, 573, 7, 53, 2, 2, 573, 575, 5, 100, 51, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 79, 3, 2, 2, 2, 576, 586, 5, 84, 43, 2, 577, 586, 5, 86, 44, 2, 578, 586, 5, 88, 45, 2, 579, 586, 5, 90, 46, 2, 580, 586, 5, 92, 47, 2, 581, 586, 5, 18, 10, 2, 582, 586, 5, 154, 78, 2, 583, 586, 5, 14, 8, 2, 584, 586, 5, 82, 42, 2, 585, 576, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 81, 3, 2, 2, 2, 587, 591, 7, 36, 2, 2, 588, 592, 5, 18, 10, 2, 589, 592, 5, 92, 47, 2, 590, 592, 5, 88, 45, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 83, 3, 2, 2, 2, 593, 594, 7, 12, 2, 2, 594, 595, 5, 100, 51, 2, 595, 596, 7, 54, 2, 2, 596, 604, 5, 98, 50, 2, 597, 598, 7, 13, 2, 2, 598, 599, 5, 100, 51, 2, 599, 600, 7, 54, 2, 2, 600, 601, 5, 98, 50, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 610, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 14, 2, 2, 608, 609, 7, 54, 2, 2, 609, 611, 5, 98, 50, 2, 610, 607, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 85, 3, 2, 2, 2, 612, 613, 7, 15, 2, 2, 613, 614, 5, 100, 51, 2, 614, 615, 7, 54, 2, 2, 615, 619, 5, 98, 50, 2, 616, 617, 7, 14, 2, 2, 617, 618, 7, 54, 2, 2, 618, 620, 5, 98, 50, 2, 619, 616, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 87, 3, 2, 2, 2, 621, 622, 7, 16, 2, 2, 622, 623, 5, 148, 75, 2, 623, 624, 7, 17, 2, 2, 624, 625, 5, 150, 76, 2, 625, 626, 7, 54, 2, 2, 626, 630, 5, 98, 50, 2, 627, 628, 7, 14, 2, 2, 628, 629, 7, 54, 2, 2, 629, 631, 5, 98, 50, 2, 630, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 89, 3, 2, 2, 2, 632, 633, 7, 18, 2, 2, 633, 634, 7, 54, 2, 2, 634, 656, 5, 98, 50, 2, 635, 636, 5, 96, 49, 2, 636, 637, 7, 54, 2, 2, 637, 638, 5, 98, 50, 2, 638, 640, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 646, 3, 2, 2, 2, 643, 644, 7, 14, 2, 2, 644, 645, 7, 54, 2, 2, 645, 647, 5, 98, 50, 2, 646, 643, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 651, 3, 2, 2, 2, 648, 649, 7, 19, 2, 2, 649, 650, 7, 54, 2, 2, 650, 652, 5, 98, 50, 2, 651, 648, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 657, 3, 2, 2, 2, 653, 654, 7, 19, 2, 2, 654, 655, 7, 54, 2, 2, 655, 657, 5, 98, 50, 2, 656, 639, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 91, 3, 2, 2, 2, 658, 659, 7, 20, 2, 2, 659, 664, 5, 94, 48, 2, 660, 661, 7, 53, 2, 2, 661, 663, 5, 94, 48, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 54, 2, 2, 668, 669, 5, 98, 50, 2, 669, 93, 3, 2, 2, 2, 670, 673, 5, 100, 51, 2, 671, 672, 7, 8, 2, 2, 672, 674, 5, 120, 61, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 95, 3, 2, 2, 2, 675, 681, 7, 21, 2, 2, 676, 679, 5, 100, 51, 2, 677, 678, 7, 8, 2, 2, 678, 680, 7, 39, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 97, 3, 2, 2, 2, 683, 694, 5, 32, 17, 2, 684, 685, 7, 38, 2, 2, 685, 687, 7, 97, 2, 2, 686, 688, 5, 30, 16, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 98, 2, 2, 692, 694, 3, 2, 2, 2, 693, 683, 3, 2, 2, 2, 693, 684, 3, 2, 2, 2, 694, 99, 3, 2, 2, 2, 695, 701, 5, 108, 55, 2, 696, 697, 7, 12, 2, 2, 697, 698, 5, 108, 55, 2, 698, 699, 7, 14, 2, 2, 699, 700, 5, 100, 51, 2, 700, 702, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 705, 5, 104, 53, 2, 704, 695, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 101, 3, 2, 2, 2, 706, 709, 5, 108, 55, 2, 707, 709, 5, 106, 54, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 103, 3, 2, 2, 2, 710, 712, 7, 22, 2, 2, 711, 713, 5, 26, 14, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 54, 2, 2, 715, 716, 5, 100, 51, 2, 716, 105, 3, 2, 2, 2, 717, 719, 7, 22, 2, 2, 718, 720, 5, 26, 14, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 7, 54, 2, 2, 722, 723, 5, 102, 52, 2, 723, 107, 3, 2, 2, 2, 724, 729, 5, 110, 56, 2, 725, 726, 7, 23, 2, 2, 726, 728, 5, 110, 56, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 109, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 737, 5, 112, 57, 2, 733, 734, 7, 24, 2, 2, 734, 736, 5, 112, 57, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 111, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 25, 2, 2, 741, 744, 5, 112, 57, 2, 742, 744, 5, 114, 58, 2, 743, 740, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 113, 3, 2, 2, 2, 745, 751, 5, 118, 60, 2, 746, 747, 5, 116, 59, 2, 747, 748, 5, 118, 60, 2, 748, 750, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 115, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 768, 7, 73, 2, 2, 755, 768, 7, 74, 2, 2, 756, 768, 7, 75, 2, 2, 757, 768, 7, 76, 2, 2, 758, 768, 7, 77, 2, 2, 759, 768, 7, 78, 2, 2, 760, 768, 7, 79, 2, 2, 761, 768, 7, 17, 2, 2, 762, 763, 7, 25, 2, 2, 763, 768, 7, 17, 2, 2, 764, 768, 7, 26, 2, 2, 765, 766, 7, 26, 2, 2, 766, 768, 7, 25, 2, 2, 767, 754, 3, 2, 2, 2, 767, 755, 3, 2, 2, 2, 767, 756, 3, 2, 2, 2, 767, 757, 3, 2, 2, 2, 767, 758, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 117, 3, 2, 2, 2, 769, 771, 7, 50, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 5, 120, 61, 2, 773, 119, 3, 2, 2, 2, 774, 779, 5, 122, 62, 2, 775, 776, 7, 60, 2, 2, 776, 778, 5, 122, 62, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 121, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 787, 5, 124, 63, 2, 783, 784, 7, 61, 2, 2, 784, 786, 5, 124, 63, 2, 785, 783, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 123, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 795, 5, 126, 64, 2, 791, 792, 7, 62, 2, 2, 792, 794, 5, 126, 64, 2, 793, 791, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 125, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 805, 5, 128, 65, 2, 799, 800, 7, 63, 2, 2, 800, 804, 5, 128, 65, 2, 801, 802, 7, 64, 2, 2, 802, 804, 5, 128, 65, 2, 803, 799, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 127, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 815, 5, 130, 66, 2, 809, 810, 7, 65, 2, 2, 810, 814, 5, 130, 66, 2, 811, 812, 7, 66, 2, 2, 812, 814, 5, 130, 66, 2, 813, 809, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 129, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 831, 5, 132, 67, 2, 819, 820, 7, 50, 2, 2, 820, 830, 5, 132, 67, 2, 821, 822, 7, 67, 2, 2, 822, 830, 5, 132, 67, 2, 823, 824, 7, 68, 2, 2, 824, 830, 5, 132, 67, 2, 825, 826, 7, 69, 2, 2, 826, 830, 5, 132, 67, 2, 827, 828, 7, 80, 2, 2, 828, 830, 5, 132, 67, 2, 829, 819, 3, 2, 2, 2, 829, 821, 3, 2, 2, 2, 829, 823, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 131, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 65, 2, 2, 835, 842, 5, 132, 67, 2, 836, 837, 7, 66, 2, 2, 837, 842, 5, 132, 67, 2, 838, 839, 7, 70, 2, 2, 839, 842, 5, 132, 67, 2, 840, 842, 5, 134, 68, 2, 841, 834, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 133, 3, 2, 2, 2, 843, 847, 5, 136, 69, 2, 844, 846, 5, 140, 71, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 852, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 7, 56, 2, 2, 851, 853, 5, 132, 67, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 135, 3, 2, 2, 2, 854, 857, 7, 51, 2, 2, 855, 858, 5, 166, 84, 2, 856, 858, 5, 138, 70, 2, 857, 855, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 882, 7, 52, 2, 2, 860, 862, 7, 58, 2, 2, 861, 863, 5, 138, 70, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 882, 7, 59, 2, 2, 865, 867, 7, 71, 2, 2, 866, 868, 5, 152, 77, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 882, 7, 72, 2, 2, 870, 882, 7, 39, 2, 2, 871, 882, 5, 172, 87, 2, 872, 874, 5, 170, 86, 2, 873, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 882, 3, 2, 2, 2, 877, 882, 7, 49, 2, 2, 878, 882, 7, 27, 2, 2, 879, 882, 7, 28, 2, 2, 880, 882, 7, 29, 2, 2, 881, 854, 3, 2, 2, 2, 881, 860, 3, 2, 2, 2, 881, 865, 3, 2, 2, 2, 881, 870, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 881, 873, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 137, 3, 2, 2, 2, 883, 895, 5, 100, 51, 2, 884, 896, 5, 162, 82, 2, 885, 886, 7, 53, 2, 2, 886, 888, 5, 100, 51, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 894, 7, 53, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 884, 3, 2, 2, 2, 895, 889, 3, 2, 2, 2, 896, 139, 3, 2, 2, 2, 897, 899, 7, 51, 2, 2, 898, 900, 5, 156, 79, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 909, 7, 52, 2, 2, 902, 903, 7, 58, 2, 2, 903, 904, 5, 142, 72, 2, 904, 905, 7, 59, 2, 2, 905, 909, 3, 2, 2, 2, 906, 907, 7, 48, 2, 2, 907, 909, 7, 39, 2, 2, 908, 897, 3, 2, 2, 2, 908, 902, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 141, 3, 2, 2, 2, 910, 915, 5, 144, 73, 2, 911, 912, 7, 53, 2, 2, 912, 914, 5, 144, 73, 2, 913, 911, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 920, 7, 53, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 143, 3, 2, 2, 2, 921, 933, 5, 100, 51, 2, 922, 924, 5, 100, 51, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 7, 54, 2, 2, 926, 928, 5, 100, 51, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 931, 5, 146, 74, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 3, 2, 2, 2, 932, 921, 3, 2, 2, 2, 932, 923, 3, 2, 2, 2, 933, 145, 3, 2, 2, 2, 934, 936, 7, 54, 2, 2, 935, 937, 5, 100, 51, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 147, 3, 2, 2, 2, 938, 943, 5, 118, 60, 2, 939, 940, 7, 53, 2, 2, 940, 942, 5, 118, 60, 2, 941, 939, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 948, 7, 53, 2, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 149, 3, 2, 2, 2, 949, 954, 5, 100, 51, 2, 950, 951, 7, 53, 2, 2, 951, 953, 5, 100, 51, 2, 952, 950, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 959, 7, 53, 2, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 151, 3, 2, 2, 2, 960, 961, 5, 100, 51, 2, 961, 962, 7, 54, 2, 2, 962, 977, 5, 100, 51, 2, 963, 978, 5, 162, 82, 2, 964, 965, 7, 53, 2, 2, 965, 966, 5, 100, 51, 2, 966, 967, 7, 54, 2, 2, 967, 968, 5, 100, 51, 2, 968, 970, 3, 2, 2, 2, 969, 964, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 976, 7, 53, 2, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 963, 3, 2, 2, 2, 977, 971, 3, 2, 2, 2, 978, 994, 3, 2, 2, 2, 979, 991, 5, 100, 51, 2, 980, 992, 5, 162, 82, 2, 981, 982, 7, 53, 2, 2, 982, 984, 5, 100, 51, 2, 983, 981, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 990, 7, 53, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 980, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 960, 3, 2, 2, 2, 993, 979, 3, 2, 2, 2, 994, 153, 3, 2, 2, 2, 995, 996, 7, 30, 2, 2, 996, 1002, 7, 39, 2, 2, 997, 999, 7, 51, 2, 2, 998, 1000, 5, 156, 79, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 7, 52, 2, 2, 1002, 997, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 7, 54, 2, 2, 1005, 1006, 5, 98, 50, 2, 1006, 155, 3, 2, 2, 2, 1007, 1008, 5, 158, 80, 2, 1008, 1009, 7, 53, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1007, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1035, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1017, 5, 158, 80, 2, 1016, 1018, 7, 53, 2, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1036, 3, 2, 2, 2, 1019, 1020, 7, 50, 2, 2, 1020, 1025, 5, 100, 51, 2, 1021, 1022, 7, 53, 2, 2, 1022, 1024, 5, 158, 80, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1031, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 7, 53, 2, 2, 1029, 1030, 7, 56, 2, 2, 1030, 1032, 5, 100, 51, 2, 1031, 1028, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1036, 3, 2, 2, 2, 1033, 1034, 7, 56, 2, 2, 1034, 1036, 5, 100, 51, 2, 1035, 1015, 3, 2, 2, 2, 1035, 1019, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 157, 3, 2, 2, 2, 1037, 1039, 5, 100, 51, 2, 1038, 1040, 5, 162, 82, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1046, 3, 2, 2, 2, 1041, 1042, 5, 100, 51, 2, 1042, 1043, 7, 57, 2, 2, 1043, 1044, 5, 100, 51, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1037, 3, 2, 2, 2, 1045, 1041, 3, 2, 2, 2, 1046, 159, 3, 2, 2, 2, 1047, 1050, 5, 162, 82, 2, 1048, 1050, 5, 164, 83, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 161, 3, 2, 2, 2, 1051, 1053, 7, 36, 2, 2, 1052, 1051, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 7, 16, 2, 2, 1055, 1056, 5, 148, 75, 2, 1056, 1057, 7, 17, 2, 2, 1057, 1059, 5, 108, 55, 2, 1058, 1060, 5, 160, 81, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 163, 3, 2, 2, 2, 1061, 1062, 7, 12, 2, 2, 1062, 1064, 5, 102, 52, 2, 1063, 1065, 5, 160, 81, 2, 1064, 1063, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 165, 3, 2, 2, 2, 1066, 1068, 7, 31, 2, 2, 1067, 1069, 5, 168, 85, 2, 1068, 1067, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 167, 3, 2, 2, 2, 1070, 1071, 7, 6, 2, 2, 1071, 1074, 5, 100, 51, 2, 1072, 1074, 5, 150, 76, 2, 1073, 1070, 3, 2, 2, 2, 1073, 1072, 3, 2, 2, 2, 1074, 169, 3, 2, 2, 2, 1075, 1076, 9, 4, 2, 2, 1076, 171, 3, 2, 2, 2, 1077, 1081, 5, 174, 88, 2, 1078, 1081, 7, 46, 2, 2, 1079, 1081, 7, 47, 2, 2, 1080, 1077, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1079, 3, 2, 2, 2, 1081, 173, 3, 2, 2, 2, 1082, 1083, 9, 5, 2, 2, 1083, 175, 3, 2, 2, 2, 155, 179, 188, 192, 194, 203, 212, 215, 222, 228, 238, 245, 252, 258, 262, 268, 274, 278, 284, 288, 290, 294, 300, 304, 310, 314, 319, 324, 330, 334, 340, 346, 350, 356, 360, 362, 366, 372, 376, 382, 386, 392, 399, 403, 415, 421, 426, 430, 433, 437, 442, 446, 450, 464, 472, 480, 482, 486, 495, 502, 504, 513, 518, 523, 530, 534, 541, 549, 558, 567, 574, 585, 591, 604, 610, 619, 630, 641, 646, 651, 656, 664, 673, 679, 681, 689, 693, 701, 704, 708, 712, 719, 729, 737, 743, 751, 767, 770, 779, 787, 795, 803, 805, 813, 815, 829, 831, 841, 847, 852, 857, 862, 867, 875, 881, 889, 893, 895, 899, 908, 915, 919, 923, 927, 930, 932, 936, 943, 947, 954, 958, 971, 975, 977, 985, 989, 991, 993, 999, 1002, 1012, 1017, 1025, 1031, 1035, 1039, 1045, 1049, 1052, 1059, 1064, 1068, 1073, 1080]